{
  "name": "stelgenhof/opensubtitles",
  "description": "OpenSubtitles Downloader is a simple console application to download subtitles from Opensubtitles.org.",
  "license": "MIT",
  "authors": [
    {
      "name": "Sacha Telgenhof Oude Koehorst",
      "email": "me@sachatelgenhof.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-mbstring": "*",
    "ext-intl": "*",
    "ext-simplexml": "*",
    "ext-iconv": "*",
    "ext-xmlrpc": "*",
    "ext-zlib": "*",
    "lstrojny/fxmlrpc": "^0.22.0",
    "php-http/message": "^1.8",
    "guzzlehttp/guzzle": "^6.5",
    "php-http/guzzle6-adapter": "^2.0",
    "vlucas/phpdotenv": "^5.3",
    "illuminate/cache": "^8.26",
    "illuminate/filesystem": "^8.26",
    "illuminate/container": "^8.26",
    "league/climate": "^3.5"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "format": "./vendor/bin/php-cs-fixer fix --allow-risky=yes"
  }
}
