{
  "name": "sachatelgenhofoudekoehorst/opensubtitles",
  "require": {
    "php": ">=5.5.0",
    "ext-mbstring": "*",
    "ext-intl": "*",
    "ext-simplexml": "*",
    "lstrojny/fxmlrpc": "^0.12.0",
    "php-http/message": "^1.2",
    "guzzlehttp/guzzle": "^6.2",
    "php-http/guzzle6-adapter": "^1.1",
    "vlucas/phpdotenv": "^2.3",
    "illuminate/cache": "^5.2",
    "illuminate/filesystem": "^5.2",
    "illuminate/container": "^5.2",
    "league/climate": "^3.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^1.11"
  },
  "authors": [
    {
      "name": "Sacha Telgenhof Oude Koehorst",
      "email": "stelgenhof@gmail.com"
    }
  ],
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "php-cs-fixer": "./vendor/bin/php-cs-fixer fix ."
  }
}
